# --- SUPABASE DATABASE ---
SUPABASE_URL="https://yycnzmgfeyifoqsumgpq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5Y256bWdmZXlpZm9xc3VtZ3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTgzOTcsImV4cCI6MjA3OTQ5NDM5N30.wQpJQJurAsaWYy0MxUibqF3a5KGMQKIUDYfWJI9R644"

# --- ADMIN CODE ---
ADMIN_CODE="REEDZADMINMSOM117"

# --- EMAIL SENDER (for password resets) ---
SMTP_USER="elischwartzman04@gmail.com"              # <--- put your real Gmail address here
SMTP_PASS="qamqhjavklgcpjmz"         # <--- put your 16-character Gmail App Password here
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

# To use Outlook, Yahoo, etc., replace SMTP_USER, SMTP_PASS, SMTP_HOST, SMTP_PORT accordingly.



