SUPABASE_URL = "https://aoikwfjzlyawazwesuhu.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvaWt3Zmp6bHlhd2F6d2VzdWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDU4ODcsImV4cCI6MjA3OTMyMTg4N30.gtzd9Y2TE6FS9o-_4_bVs-EP4G0BT2MMAriSjYXyTcg"
ADMIN_CODE="REEDZADMINMSOM117"
